# App Config
APP_ID=DummyId
APP_NAME=DummyAppName
ADMIN_EMAIL=DummyAdminEmail

# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=0

# The application mode. If not set, this will be 'prod'
YII_ENV=prod

# The log trace level. If not set, this will be 0
#YII_TRACELEVEL=0

# DB credentials. Default is to fetch the host form docker vars and use 'web' as db name, username and password
DB_DSN=mysql:host=mysql;dbname=DummyId
DB_USER=DummyId
DB_PASSWORD=DummyDbPassword
DB_TABLE_PREFIX=DummyId_
DB_CHARSET=utf8mb4

# Redis Config

REDIS_HOST="host"
REDIS_PORT="6379"
REDIS_DATABASE="0"
